{
  "name": "personal-xrpl-bot",
  "version": "0.1.0",
  "description": "Owner-only Personal XRPL Trading Bot workspace — UI, API skeleton and XRPL adapter (no secrets in-repo)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "author": "Cbot Labs Admin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "xrpl": "^4.6.0"
  },
  "devDependencies": {}
}
